#server
server.port:9080
<<<<<<< HEAD

=======
>>>>>>> e90d0169f5ad108a1ee3059e39d908e20152c7c9
#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##product
<<<<<<< HEAD
spring.datasource.password=product1234

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

#\uBA54\uC2DC\uC9C0 \uC124\uC815
spring.messages.basename=messages,errors
=======
spring.datasource.password=product1234
>>>>>>> e90d0169f5ad108a1ee3059e39d908e20152c7c9
